[ec2-users]
# Hostnames and public IPs of worker EC2 instances
Ansible-user-1 ansible_host=184.72.182.161
Ansible-user-2 ansible_host=54.198.110.71

[ec2-users:vars]
# Default SSH user for Ubuntu EC2 instances
ansible_user=ubuntu 
# Python interpreter path on the remote EC2 instance
ansible_python_interpreter=/usr/bin/python3  
# Important: This is the path to the PRIVATE KEY on your LOCAL machine
ansible_ssh_private_key_file=../terraform/devops-key.pem   
